{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "declaration": true,
    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "outDir": "dist/",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": [".", "miniflare"],
  "exclude": ["dist", "build", "node_modules", "test"],
  "types": [],
  "ts-node": {
    "swc": true,
    "esm": true
  }
}
